<Enable@'CREATE_DOCSTRINGS'>
<Enable@'CREATE_ACCESSOR'>
<Custom>
    >
    def get_element(*_):
        print("Hello World")
    <
<Use@'./other_file.qsql'>
<Database@'sql' Backup Destroy>
    url: "sqlite:///qsql.db"
    engine: sql.create_engine(main.url)
    base: sql.declarative_base()
    
<Table@'letsplays'>
    // Comment
    id: Integer, Primary, Nullable
    tad_path: String
    name: String
    game_name: String
    episode_length: Integer
    description_path: String
    jitle: String
    emoji: String
    on_commit(): main.get_element() 
    on_create(): main.get_element.rwe(w)
    on_read(): main.get_element(main)
    on_update(): main.get_element()
    on_delete(): main.get_element()
<Table@'episodes'>
    id: Integer, Primary, Nullable
    lpid: Integer -> 0
    video_path: String -> "Text"
    audio_mic_path: String
    audio_desktop_path: String
    thumbnail_path: String
    has_problem: Boolean
    audio_mic_edit_path: String
    title: String
    upload_at: String
    final_video_path: String
<Build@'sql'>
<Fill@'sql.letsplays' FillRandom FillShort FillLong>
<Output@'sql.letsplays'>
<Script@'get_element' value>
    hashed_password= main.encrypt_method(value)
    return hashed_password