<use@'declarative_base'>
<Database@'sql' Backup Destroy>
    url: "sqlite:///qsql.db"
    engine: create_engine(self.url)
    base: declarative_base()
    
<Table@'letsplays'>
    // Comment
    id: Integer, Primary, Nullable
    tad_path: String
    name: String
    game_name: String
    episode_length: Integer
    description_path: String
    jitle: String
    emoji: String
    on_commit(): main.get_element() 
    on_create(): main.get_element()
    on_read(): main.get_element()
    on_update(): main.get_element()
    on_delete(): main.get_element()
<Table@'episodes'>
    id: Integer, Primary, Nullable
    lpid: Integer -> 0
    video_path: String -> "Text"
    audio_mic_path: String
    audio_desktop_path: String
    thumbnail_path: String
    has_problem: Boolean
    audio_mic_edit_path: String
    title: String
    upload_at: String
    final_video_path: String
<Build@'sql'>
<FillManually@'sql.letsplays'>
    x, 123, ...
<FillRandom@'sql'>
<Output@'sql.letsplays'>
<Script@'get_element' value>
    hashed_password: encrypt_method(value)
    return value